<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple2' inline='true' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple2' name='textscan.0x8cohl1krhgyh1gaaqrr10tkyfh'>
            <connection class='textscan' directory='C:/Users/shant/Stock Market' filename='Apple2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Apple2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='integer' name='Previous day volume' />
            <column datatype='real' name='Percent Change in Price' />
            <column datatype='real' name='Previous Day Close Price' />
            <column datatype='real' name='Change in Price' />
            <column datatype='integer' name='Previous Day Volume' />
            <column datatype='integer' name='Change in Volume' />
            <column datatype='real' name='Percent Change in Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0x8cohl1krhgyh1gaaqrr10tkyfh' name='Apple2.csv' table='[Apple2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='integer' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Price' ordinal='14' />
              <column datatype='real' name='Previous Day Close Price' ordinal='15' />
              <column datatype='real' name='Change in Price' ordinal='16' />
              <column datatype='integer' name='Previous Day Volume' ordinal='17' />
              <column datatype='integer' name='Change in Volume' ordinal='18' />
              <column datatype='real' name='Percent Change in Volume' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0x8cohl1krhgyh1gaaqrr10tkyfh' name='Facebook2.csv' table='[Facebook2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='integer' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Price' ordinal='14' />
              <column datatype='real' name='Previous Day Close Price' ordinal='15' />
              <column datatype='real' name='Change in Price' ordinal='16' />
              <column datatype='integer' name='Previous Day Volume' ordinal='17' />
              <column datatype='integer' name='Change in Volume' ordinal='18' />
              <column datatype='real' name='Percent Change in Volume' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0x8cohl1krhgyh1gaaqrr10tkyfh' name='Google2.csv' table='[Google2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='integer' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Price' ordinal='14' />
              <column datatype='real' name='Previous Day Close Price' ordinal='15' />
              <column datatype='real' name='Change in Price' ordinal='16' />
              <column datatype='integer' name='Previous Day Volume' ordinal='17' />
              <column datatype='integer' name='Change in Volume' ordinal='18' />
              <column datatype='real' name='Percent Change in Volume' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0x8cohl1krhgyh1gaaqrr10tkyfh' name='Nvidia2.csv' table='[Nvidia2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='integer' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Price' ordinal='14' />
              <column datatype='real' name='Previous Day Close Price' ordinal='15' />
              <column datatype='real' name='Change in Price' ordinal='16' />
              <column datatype='integer' name='Previous Day Volume' ordinal='17' />
              <column datatype='integer' name='Change in Volume' ordinal='18' />
              <column datatype='real' name='Percent Change in Volume' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0x8cohl1krhgyh1gaaqrr10tkyfh' name='Tesla2.csv' table='[Tesla2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='integer' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Price' ordinal='14' />
              <column datatype='real' name='Previous Day Close Price' ordinal='15' />
              <column datatype='real' name='Change in Price' ordinal='16' />
              <column datatype='integer' name='Previous Day Volume' ordinal='17' />
              <column datatype='integer' name='Change in Volume' ordinal='18' />
              <column datatype='real' name='Percent Change in Volume' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0x8cohl1krhgyh1gaaqrr10tkyfh' name='Twitter2.csv' table='[Twitter2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='integer' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Price' ordinal='14' />
              <column datatype='real' name='Previous Day Close Price' ordinal='15' />
              <column datatype='real' name='Change in Price' ordinal='16' />
              <column datatype='integer' name='Previous Day Volume' ordinal='17' />
              <column datatype='integer' name='Change in Volume' ordinal='18' />
              <column datatype='real' name='Percent Change in Volume' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Price]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Close Price]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Price]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Volume]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volume]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Volume]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u9ux1g09njqgv1dsznr10mvlntn]&quot;' value='Change in Percentage' />
        </aliases>
      </column>
      <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_562387030538645504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_562387030541213697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Lower Price' datatype='string' name='[Calculation_562387030542274562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_562387030554017797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_562387030554202118]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day - Total Volume' datatype='string' name='[Calculation_562387030555643911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day - Total Volume:&quot;' />
      </column>
      <column caption='Study Period - Lowest Price' datatype='string' name='[Calculation_562387030557073416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Study Period - Lowest Price:&quot;' />
      </column>
      <column caption='Study Period - Total Volume' datatype='string' name='[Calculation_562387030564139018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Study Period - Total Volume:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_562387030564737035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' hidden='true' name='[Change in price]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Lower Volume Price' datatype='string' name='[Lower Price (copy)_562387030551851011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent Change in Price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Percent change in price]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Previous day close price]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Study Period - Highest Price ' datatype='string' name='[Study Period - Lowest Price (copy)_562387030562619401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Study Period - Highest Price:&quot;' />
      </column>
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple2.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook2.csv&quot;' value='Facebook' />
          <alias key='&quot;Google2.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia2.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla2.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter2.csv&quot;' value='Twitter/X' />
        </aliases>
      </column>
      <column caption='Upper Volume Price ' datatype='string' name='[Upper Price (copy)_562387030552649732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Apple2.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple2.csv_529AC253AF324B8EA2E4EB9C9D7E2647]' role='measure' type='quantitative' />
      <column-instance column='[Lower Price (copy)_562387030551851011]' derivation='None' name='[none:Lower Price (copy)_562387030551851011:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Upper Price (copy)_562387030552649732]' derivation='None' name='[none:Upper Price (copy)_562387030552649732:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Company,Lower Volume Price,Upper Volume Price )]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Lower Price (copy)_562387030551851011:nk]' />
          <groupfilter function='level-members' level='[none:Upper Price (copy)_562387030552649732:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_562387030554017797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_562387030554202118]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_562387030554017797]' derivation='None' name='[none:Calculation_562387030554017797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562387030554202118]' derivation='User' name='[usr:Calculation_562387030554202118:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030554017797:nk]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[usr:Calculation_562387030554202118:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030554017797:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[usr:Calculation_562387030554202118:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day - Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_562387030538645504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Day - Total Volume' datatype='string' name='[Calculation_562387030555643911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day - Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562387030538645504]' derivation='None' name='[none:Calculation_562387030538645504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387030555643911]' derivation='None' name='[none:Calculation_562387030555643911:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030538645504:ok]'>
            <groupfilter function='member' level='[none:Calculation_562387030538645504:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030538645504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030555643911:nk]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030555643911:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple2.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook2.csv&quot;' value='Facebook' />
                <alias key='&quot;Google2.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia2.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla2.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter2.csv&quot;' value='Twitter/X' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple2.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[:Measure Names]</column>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[Multiple Values]</rows>
        <cols>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent Change in Price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple2.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook2.csv&quot;' value='Facebook' />
                <alias key='&quot;Google2.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia2.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla2.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter2.csv&quot;' value='Twitter/X' />
              </aliases>
            </column>
            <column-instance column='[Percent Change in Price]' derivation='Count' name='[cnt:Percent Change in Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042866380140544]' derivation='None' name='[none:Calculation_1031042866380140544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price (bin)]' derivation='None' name='[none:Percent Change in Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031042866380140544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[cnt:Percent Change in Price:qk]</rows>
        <cols>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Percent Change in Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[Percent Change in Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price Table - Detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_562387030538645504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_562387030541213697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Lower Price' datatype='string' name='[Calculation_562387030542274562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Day Close Price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple2.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook2.csv&quot;' value='Facebook' />
                <alias key='&quot;Google2.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia2.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla2.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter2.csv&quot;' value='Twitter/X' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1031042866380140544]' derivation='None' name='[none:Calculation_1031042866380140544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387030538645504]' derivation='None' name='[none:Calculation_562387030538645504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387030541213697]' derivation='None' name='[none:Calculation_562387030541213697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562387030542274562]' derivation='None' name='[none:Calculation_562387030542274562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price]' derivation='Sum' name='[sum:Percent Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous Day Close Price]' derivation='Sum' name='[sum:Previous Day Close Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031042866380140544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030538645504:ok]'>
            <groupfilter function='member' level='[none:Calculation_562387030538645504:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030538645504:ok]</column>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Percent Change in Price:ok]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030541213697:nk]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030542274562:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030541213697:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030542274562:nk]>]]></run>
                <run><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Percent Change in Price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk] / ([federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Close:ok] / ([federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Previous Day Close Price:ok] / [federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Change in Price:ok])))</rows>
        <cols>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Period - Highest Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Study Period - Highest Price ' datatype='string' name='[Study Period - Lowest Price (copy)_562387030562619401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Study Period - Highest Price:&quot;' />
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042866380140544]' derivation='None' name='[none:Calculation_1031042866380140544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Study Period - Lowest Price (copy)_562387030562619401]' derivation='None' name='[none:Study Period - Lowest Price (copy)_562387030562619401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031042866380140544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Study Period - Lowest Price (copy)_562387030562619401:nk]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Study Period - Lowest Price (copy)_562387030562619401:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study Period - Lowest Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Study Period - Lowest Price' datatype='string' name='[Calculation_562387030557073416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Study Period - Lowest Price:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042866380140544]' derivation='None' name='[none:Calculation_1031042866380140544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387030557073416]' derivation='None' name='[none:Calculation_562387030557073416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031042866380140544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030557073416:nk]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030557073416:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study Period - Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Study Period - Total Volume' datatype='string' name='[Calculation_562387030564139018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Study Period - Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031042866380140544]' derivation='None' name='[none:Calculation_1031042866380140544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387030564139018]' derivation='None' name='[none:Calculation_562387030564139018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031042866380140544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030564139018:nk]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030564139018:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Title' datatype='string' name='[Calculation_562387030564737035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_562387030564737035]' derivation='None' name='[none:Calculation_562387030564737035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030564737035:nk]'>
            <groupfilter function='member' level='[none:Calculation_562387030564737035:nk]' member='&quot;Stock Market Dashboard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030564737035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030564737035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple2.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook2.csv&quot;' value='Facebook' />
                <alias key='&quot;Google2.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia2.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla2.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter2.csv&quot;' value='Twitter/X' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031042866380140544]' derivation='None' name='[none:Calculation_1031042866380140544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031042866380140544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple2.csv&quot;</bucket>
              <bucket>&quot;Facebook2.csv&quot;</bucket>
              <bucket>&quot;Google2.csv&quot;</bucket>
              <bucket>&quot;Nvidia2.csv&quot;</bucket>
              <bucket>&quot;Tesla2.csv&quot;</bucket>
              <bucket>&quot;Twitter2.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Volume:qk]</rows>
        <cols>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Table - Detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
            <column caption='Study Period' datatype='integer' name='[Calculation_1031042866380140544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_562387030538645504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {Fixed : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Change in Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower Volume Price' datatype='string' name='[Lower Price (copy)_562387030551851011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Day Volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple2.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook2.csv&quot;' value='Facebook' />
                <alias key='&quot;Google2.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia2.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla2.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter2.csv&quot;' value='Twitter/X' />
              </aliases>
            </column>
            <column caption='Upper Volume Price ' datatype='string' name='[Upper Price (copy)_562387030552649732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031042866380140544]' derivation='None' name='[none:Calculation_1031042866380140544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387030538645504]' derivation='None' name='[none:Calculation_562387030538645504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lower Price (copy)_562387030551851011]' derivation='None' name='[none:Lower Price (copy)_562387030551851011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_562387030552649732]' derivation='None' name='[none:Upper Price (copy)_562387030552649732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous Day Volume]' derivation='Sum' name='[sum:Previous Day Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[Inclusions (Company,Lower Volume Price,Upper Volume Price )]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Lower Price (copy)_562387030551851011:nk]' member='&quot;▼&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Upper Price (copy)_562387030552649732:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple2.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook2.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Google2.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Nvidia2.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Tesla2.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Twitter2.csv&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Table Name:nk]' />
                <hierarchy name='[none:Lower Price (copy)_562387030551851011:nk]' />
                <hierarchy name='[none:Upper Price (copy)_562387030552649732:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]'>
            <groupfilter function='member' level='[none:Calculation_1031042866380140544:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030538645504:ok]'>
            <groupfilter function='member' level='[none:Calculation_562387030538645504:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_562387030538645504:ok]</column>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Calculation_1031042866380140544:ok]</column>
            <column>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[Inclusions (Company,Lower Volume Price,Upper Volume Price )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Percent Change in Volume:ok]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Upper Price (copy)_562387030552649732:nk]' />
              <text column='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Lower Price (copy)_562387030551851011:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Upper Price (copy)_562387030552649732:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff0000'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Lower Price (copy)_562387030551851011:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Percent Change in Volume:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk] / ([federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Volume:ok] / ([federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Previous Day Volume:ok] / [federated.1u9ux1g09njqgv1dsznr10mvlntn].[sum:Change in Volume:ok])))</rows>
        <cols>[federated.1u9ux1g09njqgv1dsznr10mvlntn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Market Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple2' name='federated.1u9ux1g09njqgv1dsznr10mvlntn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u9ux1g09njqgv1dsznr10mvlntn'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple2.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook2.csv&quot;' value='Facebook' />
            <alias key='&quot;Google2.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia2.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla2.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter2.csv&quot;' value='Twitter/X' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11305' id='5' type-v2='empty' w='11991' x='87577' y='13572'>
          </zone>
          <zone h='36287' id='7' type-v2='empty' w='49568' x='50000' y='62951'>
          </zone>
          <zone h='36275' id='8' type-v2='empty' w='49568' x='432' y='62963'>
          </zone>
          <zone h='11305' id='9' type-v2='empty' w='12092' x='37908' y='13572'>
          </zone>
          <zone h='38074' id='10' type-v2='empty' w='49568' x='50000' y='24877'>
          </zone>
          <zone h='38086' id='11' type-v2='empty' w='49568' x='432' y='24877'>
          </zone>
          <zone h='12810' id='12' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='11305' id='13' type-v2='empty' w='12188' x='432' y='13572'>
          </zone>
          <zone h='11305' id='14' type-v2='empty' w='12192' x='12620' y='13572'>
          </zone>
          <zone h='11305' id='15' type-v2='empty' w='13096' x='24812' y='13572'>
          </zone>
          <zone h='11305' id='16' type-v2='empty' w='12493' x='62692' y='13572'>
          </zone>
          <zone h='11305' id='17' type-v2='empty' w='12692' x='50000' y='13572'>
          </zone>
          <zone h='11305' id='18' type-v2='empty' w='12392' x='75185' y='13572'>
          </zone>
        </zone>
        <zone h='34245' id='21' name='Volume' w='47584' x='1464' y='26563' />
        <zone h='13238' id='22' name='Volume' pane-specification-id='0' param='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]' show-title='false' type-v2='color' w='4108' x='44486' y='27238' />
        <zone custom-title='true' h='6125' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8600' x='2600' y='16375'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6125' id='24' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8700' x='14500' y='16375'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='25' name='Volume' param='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]' type-v2='highlighter' w='9800' x='26600' y='16125' />
        <zone h='33429' id='30' name='Price Percent Change' w='47892' x='1243' y='64381' />
        <zone h='12952' id='31' name='Price Percent Change' pane-specification-id='0' param='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]' show-title='false' type-v2='color' w='4973' x='44054' y='64476' />
        <zone h='33429' id='32' name='Moving Average - Open Price' w='47838' x='50811' y='64381' />
        <zone h='2095' id='33' mode='dropdown' name='Moving Average - Open Price' param='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='88811' y='64667' />
        <zone h='8000' id='34' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.1u9ux1g09njqgv1dsznr10mvlntn].[:Measure Names]' show-title='false' type-v2='color' w='4486' x='53838' y='64762' />
        <zone h='35143' id='35' name='Price Table - Detailed' show-title='false' w='21459' x='50757' y='26381' />
        <zone h='35238' id='36' name='Volume Table - Detailed' show-title='false' w='25622' x='72216' y='26381' />
        <zone h='8571' id='37' name='Last Day' show-title='false' w='10541' x='38649' y='14952' />
        <zone h='8571' id='38' name='Last Day - Total Volume' show-title='false' w='11027' x='50757' y='15048' />
        <zone h='8286' id='39' name='Study Period - Lowest Price ' show-title='false' w='11189' x='63297' y='15048' />
        <zone h='8286' id='40' name='Study Period - Highest Price' show-title='false' w='10973' x='75946' y='14952' />
        <zone h='8762' id='41' name='Study Period - Total Volume' show-title='false' w='10811' x='88000' y='14857' />
        <zone h='6667' id='42' name='Title' show-title='false' w='72054' x='23676' y='3714' />
        <zone h='9238' id='45' is-centered='0' is-scaled='1' param='C:/Users/shant/OneDrive/Documents/Tableau Projects/Stock Market/Apple logo.png' type-v2='bitmap' w='5297' x='1838' y='2476' />
        <zone h='8952' id='46' is-centered='0' is-scaled='1' param='C:/Users/shant/OneDrive/Documents/Tableau Projects/Stock Market/Facebook logo.png' type-v2='bitmap' w='5243' x='10757' y='2762' />
        <zone h='8952' id='47' is-centered='0' is-scaled='1' param='C:/Users/shant/OneDrive/Documents/Tableau Projects/Stock Market/Google logo.png' type-v2='bitmap' w='6108' x='21081' y='2762' />
        <zone h='8190' id='48' is-centered='0' is-scaled='1' param='C:/Users/shant/OneDrive/Documents/Tableau Projects/Stock Market/Nvidia logo.png' type-v2='bitmap' w='6811' x='73622' y='3143' />
        <zone h='8000' id='49' is-centered='0' is-scaled='1' param='C:/Users/shant/OneDrive/Documents/Tableau Projects/Stock Market/Tesla logo.png' type-v2='bitmap' w='4595' x='83405' y='3143' />
        <zone h='9714' id='50' is-centered='0' is-scaled='1' param='C:/Users/shant/OneDrive/Documents/Tableau Projects/Stock Market/Twitter-X-Logo.png' type-v2='bitmap' w='5838' x='90649' y='2095' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
